{
    "name": "sirs/dataimporter",
    "description": "Package for keeping track of multiple CSV data imports for multiple models",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Cass",
            "email": "brian.cass@unc.edu"
        }
    ],
    "require": {
        "laravel/framework": ">=5.1",
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Sirs\\DataImporter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sirs\\DataImporter\\DataImporterServiceProvider"
            ]
        }
    }
}
